<div class="c-entries">
  <MTPageContents count="10">
    <mt:entries lastn="0">
      <div class="c-entries__item">
        <a class="c-entries__item-wrap" href="<$mt:entrylink archive_type="Individual"$>">
          <div class="c-entries__item-date"><$mt:entrydate format="%Y.%b.%e"$></div>
          <div class="c-entries__item-title"><$mt:entrytitle remove_html="1"$></div>
          <div class="c-entries__item-description"><$mt:entryexcerpt convert_breaks="1"$></div>
        </a>
      </div>
      <$MTPageSeparator$>
    </mt:entries>
  </MTPageContents>
</div>

<mt:entries lastn="0"><$mt:setvar name="entriescount" value="1" op="+"$></mt:entries>
<mt:if name="entriescount" gt="10">
  <div class="c-pager">
    <MTIfPageBefore><$MTPageBefore delim="Prev"$></MTIfPageBefore>
    <$MTPageLists delim=""$>
    <MTIfPageAfter><$MTPageAfter delim="Next"$></MTIfPageAfter>
  </div>
</mt:if>
