<div class="c-sub-section-wrap">
  <div class="c-sub-section">
    <h2 class="c-sub-section__head">Profile</h2>
    <div class="c-sub-section__body">
      <div class="p-profile">
        <div class="p-profile__wrap"><img class="p-profile__image" src="/img/common/elephant.png" width="120" height="120" alt="">
          <div class="p-profile__body">
            <h3 class="p-profile__head">Yoichi Kobayashi</h3>
            <p class="p-profile__text">I am a front-end developer. <br>I wanna be a creative coder.</p>
            <div class="p-profile__sns"><a class="p-profile__sns-item p-profile__sns-item--facebook" href="https://www.facebook.com/ykob1984" target="_blank">
                <svg width="10" height="19.25233644859813" viewBox="0 0 117.7 226.6">
                  <path d="M76.4 226.6V123.2h34.7l5.2-40.3H76.4V57.2c0-11.7 3.2-19.6 20-19.6h21.3v-36C114 1.1 101.3 0 86.6 0 55.8 0 34.8 18.8 34.8 53.2v29.7H0v40.3h34.8v103.4h41.6z"></path>
                </svg></a><a class="p-profile__sns-item p-profile__sns-item--twitter" href="https://twitter.com/ykob0123" target="_blank">
                <svg width="20" height="16.248" viewBox="0 0 250 203.1">
                  <path d="M78.6 203.1c94.3 0 145.9-78.2 145.9-145.9 0-2.2 0-4.4-.1-6.6 10-7.3 18.7-16.3 25.6-26.5-9.4 4.1-19.3 6.9-29.5 8.1 10.7-6.4 18.7-16.5 22.5-28.4-10.1 6-21.1 10.2-32.6 12.4C191-4.5 158.5-5.5 137.8 14c-13.3 12.5-19 31.2-14.8 49C81.9 60.9 43.4 41.4 17.4 9.4 3.8 32.8 10.7 62.8 33.3 77.8c-8.2-.2-16.1-2.4-23.3-6.4v.6c0 24.4 17.2 45.4 41.2 50.3-7.6 2.1-15.5 2.4-23.2.9 6.7 20.9 26 35.2 47.9 35.6-18.2 14.3-40.6 22-63.7 22-4.1 0-8.2-.3-12.2-.7 23.5 15.1 50.7 23 78.6 23"></path>
                </svg></a><a class="p-profile__sns-item p-profile__sns-item--github" href="https://github.com/ykob" target="_blank">
                <svg width="20" height="19.50920245398773" viewBox="0 0 32.6 31.8">
                  <path d="M16.3 0C7.3 0 0 7.3 0 16.3c0 7.2 4.7 13.3 11.1 15.5.8.1 1.1-.4 1.1-.8v-2.8c-4.5 1-5.5-2.2-5.5-2.2-.7-1.9-1.8-2.4-1.8-2.4-1.5-1 .1-1 .1-1 1.6.1 2.5 1.7 2.5 1.7 1.5 2.5 3.8 1.8 4.7 1.4.1-1.1.6-1.8 1-2.2-3.6-.4-7.4-1.8-7.4-8.1 0-1.8.6-3.2 1.7-4.4-.1-.3-.7-2 .2-4.2 0 0 1.4-.4 4.5 1.7 1.3-.4 2.7-.5 4.1-.5 1.4 0 2.8.2 4.1.5 3.1-2.1 4.5-1.7 4.5-1.7.9 2.2.3 3.9.2 4.3 1 1.1 1.7 2.6 1.7 4.4 0 6.3-3.8 7.6-7.4 8 .6.5 1.1 1.5 1.1 3V31c0 .4.3.9 1.1.8 6.5-2.2 11.1-8.3 11.1-15.5C32.6 7.3 25.3 0 16.3 0z"></path>
                </svg></a><a class="p-profile__sns-item p-profile__sns-item--codepen" href="http://codepen.io/ykob/" target="_blank">
                <svg viewBox="0 0 473.09 473.09" width="20" height="20">
                  <path d="M115.43 215.51v42.07l31.45-21.03-31.45-21.04zM223.98 184.98v-58.63L125.49 192l43.99 29.43 54.5-36.45zM347.61 192l-98.49-65.65v58.63l54.49 36.45 44-29.43zM125.49 281.1l98.49 65.65v-58.63l-54.5-36.44-43.99 29.42zM249.12 288.12v58.63l98.49-65.65-44-29.42-54.49 36.44zM236.55 206.81l-44.46 29.74 44.46 29.74 44.46-29.74-44.46-29.74z"></path>
                  <path d="M236.55 0C105.91 0 0 105.9 0 236.55s105.91 236.54 236.55 236.54S473.1 367.19 473.1 236.54 367.19 0 236.55 0zm146.26 281.11a12.37 12.37 0 0 1-.11 1.65c0 .18-.07.36-.1.54-.07.35-.13.71-.22 1.05s-.13.41-.2.61-.2.62-.32.92-.19.41-.28.61-.27.56-.43.84-.24.38-.36.58-.34.52-.53.76-.28.37-.43.55-.4.46-.62.68-.33.34-.5.49-.47.41-.71.6-.37.29-.57.43l-.21.15-133.7 89.13a12.55 12.55 0 0 1-13.95 0L95.88 291.57l-.2-.15c-.2-.14-.38-.28-.57-.43s-.48-.39-.71-.6-.34-.32-.5-.49-.42-.45-.63-.68-.29-.35-.43-.55-.36-.5-.53-.76-.25-.38-.36-.58-.29-.55-.43-.84-.19-.4-.28-.61-.23-.62-.32-.92-.14-.4-.2-.61-.15-.7-.22-1.05c0-.18-.08-.36-.1-.54a12.44 12.44 0 0 1-.12-1.65V192a12.22 12.22 0 0 1 .12-1.64c0-.18.07-.36.1-.55.07-.35.13-.71.22-1.05s.13-.41.2-.61.2-.62.32-.92.18-.42.28-.62.27-.56.43-.83.23-.39.36-.59.34-.52.53-.76l.43-.55c.2-.23.41-.46.63-.68s.33-.34.5-.49.47-.41.71-.6l.57-.43.2-.15L229.57 92.4a12.57 12.57 0 0 1 13.95 0l133.69 89.13.21.15c.2.14.38.28.57.43s.49.39.71.6.33.32.5.49.43.45.62.68.3.36.43.55.36.5.53.76.25.38.36.59.29.55.43.83.2.41.28.62.22.61.32.92.14.4.2.61.15.7.22 1.05c0 .18.07.36.1.55a12.15 12.15 0 0 1 .11 1.64z"></path>
                  <path d="M357.67 257.58v-42.07l-31.45 21.04 31.45 21.03z"></path>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="c-sub-section">
    <h2 class="c-sub-section__head">Links</h2>
    <div class="c-sub-section__body">
      <div class="c-link-list">
        <div class="c-link-list__item">
          <a class="c-link-list__item-wrap" href="http://www.tplh.net/" target="_blank">
            <div class="c-link-list__item-label">www.tplh.net </div>
          </a>
        </div>
        <div class="c-link-list__item">
          <a class="c-link-list__item-wrap" href="http://ykob.github.io/sketch-threejs/" target="_blank">
            <div class="c-link-list__item-label">sketch of three.js </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="c-sub-section">
    <h2 class="c-sub-section__head">AD</h2>
    <script src="http://adm.shinobi.jp/s/d0b7679b371d9061767bc9a812e4fda0"></script>
  </div>
  <div class="c-sub-section">
    <h2 class="c-sub-section__head">Categories</h2>
    <div class="c-sub-section__body">
      <div class="c-link-list">
        <mt:toplevelcategories>
          <div class="c-link-list__item">
            <a class="c-link-list__item-wrap" href="<$mt:categoryarchivelink$>" title="<$mt:categorylabel$>の記事一覧を見る">
              <div class="c-link-list__item-label">
                <$mt:categorylabel$> (<$mt:entriescount$>)
              </div>
            </a>
          </div>
        </mt:toplevelcategories>
      </div>
    </div>
  </div>
  <div class="c-sub-section">
    <h2 class="c-sub-section__head">Yearly Arhchives</h2>
    <div class="c-sub-section__body">
      <div class="c-link-list">
        <mt:archivelist archive_type="Yearly">
          <div class="c-link-list__item">
            <a class="c-link-list__item-wrap" href="<$mt:archivelink$>" title="<$mt:archivetitle$>の記事一覧を見る">
              <div class="c-link-list__item-label">
                <$mt:archivetitle$> (<$mt:entriescount$>)
              </div>
            </a>
          </div>
        </mt:archivelist>
      </div>
    </div>
  </div>
</div>
<div class="c-sub-section-wrap">
  <div class="c-sub-section">
    <h2 class="c-sub-section__head">Recent Entries</h2>
    <div class="c-sub-section__body">
      <div class="c-entries-s">
        <mt:entries lastn="5">
          <a class="c-entries-s__item" href="single.html" href="<$mt:entrylink$>" title="「<$mt:entrytitle remove_html="1" $>」の記事を見る">
            <div class="c-entries-s__item-label">
              <div class="c-entries-s__item-date"><$mt:entrydate format="%Y.%b.%e"$></div>
              <div class="c-entries-s__item-title"><$mt:entrytitle remove_html="1" $></div>
            </div>
          </a>
        </mt:entries>
      </div>
    </div>
  </div>
</div>
